This repository contains any and all OpenTX scripts I've written.

I'm `pungbjoern` on Freenode irc if you want to talk to me.

You can configure `mj_telem.lua` using variables in the `CONFIGURATION` section, for instance if you want the mute switch somewhere different, or if you want a different voltage cut-off